C.UTF-8
aa_DJ ISO-8859-1
aa_DJ.UTF-8
aa_ER
aa_ER@saaho
aa_ET
af_ZA ISO-8859-1
af_ZA.UTF-8
agr_PE
ak_GH
am_ET
an_ES ISO-8859-15
an_ES.UTF-8
anp_IN
ar_AE ISO-8859-6
ar_AE.UTF-8
ar_BH ISO-8859-6
ar_BH.UTF-8
ar_DZ ISO-8859-6
ar_DZ.UTF-8
ar_EG ISO-8859-6
ar_EG.UTF-8
ar_IN
ar_IQ ISO-8859-6
ar_IQ.UTF-8
ar_JO ISO-8859-6
ar_JO.UTF-8
ar_KW ISO-8859-6
ar_KW.UTF-8
ar_LB ISO-8859-6
ar_LB.UTF-8
ar_LY ISO-8859-6
ar_LY.UTF-8
ar_MA ISO-8859-6
ar_MA.UTF-8
ar_OM ISO-8859-6
ar_OM.UTF-8
ar_QA ISO-8859-6
ar_QA.UTF-8
ar_SA ISO-8859-6
ar_SA.UTF-8
ar_SD ISO-8859-6
ar_SD.UTF-8
ar_SS
ar_SY ISO-8859-6
ar_SY.UTF-8
ar_TN ISO-8859-6
ar_TN.UTF-8
ar_YE ISO-8859-6
ar_YE.UTF-8
as_IN
ast_ES ISO-8859-15
ast_ES.UTF-8
ayc_PE
az_AZ
az_IR
be_BY CP1251
be_BY.UTF-8
be_BY@latin
bem_ZM
ber_DZ
ber_MA
bg_BG CP1251
bg_BG.UTF-8
bhb_IN.UTF-8
bho_IN
bho_NP
bi_VU
bn_BD
bn_IN
bo_CN
bo_IN
br_FR ISO-8859-1
br_FR.UTF-8
br_FR@euro ISO-8859-15
brx_IN
bs_BA ISO-8859-2
bs_BA.UTF-8
byn_ER
ca_AD ISO-8859-15
ca_AD.UTF-8
ca_ES ISO-8859-1
ca_ES.UTF-8
ca_ES@euro ISO-8859-15
ca_ES@valencia
ca_FR ISO-8859-15
ca_FR.UTF-8
ca_IT ISO-8859-15
ca_IT.UTF-8
ce_RU
chr_US
ckb_IQ
cmn_TW
crh_UA
cs_CZ ISO-8859-2
cs_CZ.UTF-8
csb_PL
cv_RU
cy_GB ISO-8859-14
cy_GB.UTF-8
da_DK ISO-8859-1
da_DK.UTF-8
de_AT ISO-8859-1
de_AT.UTF-8
de_AT@euro ISO-8859-15
de_BE ISO-8859-1
de_BE.UTF-8
de_BE@euro ISO-8859-15
de_CH ISO-8859-1
de_CH.UTF-8
de_DE ISO-8859-1
de_DE.UTF-8
de_DE@euro ISO-8859-15
de_IT ISO-8859-1
de_IT.UTF-8
de_LI.UTF-8
de_LU ISO-8859-1
de_LU.UTF-8
de_LU@euro ISO-8859-15
doi_IN
dsb_DE
dv_MV
dz_BT
el_CY ISO-8859-7
el_CY.UTF-8
el_GR ISO-8859-7
el_GR.UTF-8
el_GR@euro ISO-8859-7
en_AG
en_AU ISO-8859-1
en_AU.UTF-8
en_BW ISO-8859-1
en_BW.UTF-8
en_CA ISO-8859-1
en_CA.UTF-8
en_DK ISO-8859-1
en_DK.ISO-8859-15 ISO-8859-15
en_DK.UTF-8
en_GB ISO-8859-1
en_GB.ISO-8859-15 ISO-8859-15
en_GB.UTF-8
en_HK ISO-8859-1
en_HK.UTF-8
en_IE ISO-8859-1
en_IE.UTF-8
en_IE@euro ISO-8859-15
en_IL
en_IN
en_NG
en_NZ ISO-8859-1
en_NZ.UTF-8
en_PH ISO-8859-1
en_PH.UTF-8
en_SC.UTF-8
en_SG ISO-8859-1
en_SG.UTF-8
en_US ISO-8859-1
en_US.ISO-8859-15 ISO-8859-15
en_US.UTF-8
en_ZA ISO-8859-1
en_ZA.UTF-8
en_ZM
en_ZW ISO-8859-1
en_ZW.UTF-8
eo
eo_US.UTF-8
es_AR ISO-8859-1
es_AR.UTF-8
es_BO ISO-8859-1
es_BO.UTF-8
es_CL ISO-8859-1
es_CL.UTF-8
es_CO ISO-8859-1
es_CO.UTF-8
es_CR ISO-8859-1
es_CR.UTF-8
es_CU
es_DO ISO-8859-1
es_DO.UTF-8
es_EC ISO-8859-1
es_EC.UTF-8
es_ES ISO-8859-1
es_ES.UTF-8
es_ES@euro ISO-8859-15
es_GT ISO-8859-1
es_GT.UTF-8
es_HN ISO-8859-1
es_HN.UTF-8
es_MX ISO-8859-1
es_MX.UTF-8
es_NI ISO-8859-1
es_NI.UTF-8
es_PA ISO-8859-1
es_PA.UTF-8
es_PE ISO-8859-1
es_PE.UTF-8
es_PR ISO-8859-1
es_PR.UTF-8
es_PY ISO-8859-1
es_PY.UTF-8
es_SV ISO-8859-1
es_SV.UTF-8
es_US ISO-8859-1
es_US.UTF-8
es_UY ISO-8859-1
es_UY.UTF-8
es_VE ISO-8859-1
es_VE.UTF-8
et_EE ISO-8859-1
et_EE.ISO-8859-15 ISO-8859-15
et_EE.UTF-8
eu_ES ISO-8859-1
eu_ES.UTF-8
eu_ES@euro ISO-8859-15
eu_FR ISO-8859-1
eu_FR.UTF-8
eu_FR@euro ISO-8859-15
fa_IR
ff_SN
fi_FI ISO-8859-1
fi_FI.UTF-8
fi_FI@euro ISO-8859-15
fil_PH
fo_FO ISO-8859-1
fo_FO.UTF-8
fr_BE ISO-8859-1
fr_BE.UTF-8
fr_BE@euro ISO-8859-15
fr_CA ISO-8859-1
fr_CA.UTF-8
fr_CH ISO-8859-1
fr_CH.UTF-8
fr_FR ISO-8859-1
fr_FR.UTF-8
fr_FR@euro ISO-8859-15
fr_LU ISO-8859-1
fr_LU.UTF-8
fr_LU@euro ISO-8859-15
fur_IT
fy_DE
fy_NL
ga_IE ISO-8859-1
ga_IE.UTF-8
ga_IE@euro ISO-8859-15
gd_GB ISO-8859-15
gd_GB.UTF-8
gez_ER
gez_ER@abegede
gez_ET
gez_ET@abegede
gl_ES ISO-8859-1
gl_ES.UTF-8
gl_ES@euro ISO-8859-15
gu_IN
gv_GB ISO-8859-1
gv_GB.UTF-8
ha_NG
hak_TW
he_IL ISO-8859-8
he_IL.UTF-8
hi_IN
hif_FJ
hne_IN
hr_HR ISO-8859-2
hr_HR.UTF-8
hsb_DE ISO-8859-2
hsb_DE.UTF-8
ht_HT
hu_HU ISO-8859-2
hu_HU.UTF-8
hy_AM
hy_AM.ARMSCII-8 ARMSCII-8
ia_FR
id_ID ISO-8859-1
id_ID.UTF-8
ig_NG
ik_CA
is_IS ISO-8859-1
is_IS.UTF-8
it_CH ISO-8859-1
it_CH.UTF-8
it_IT ISO-8859-1
it_IT.UTF-8
it_IT@euro ISO-8859-15
iu_CA
ja_JP.EUC-JP EUC-JP
ja_JP.UTF-8
ka_GE GEORGIAN-PS
ka_GE.UTF-8
kab_DZ
kk_KZ PT154
kk_KZ.RK1048 RK1048
kk_KZ.UTF-8
kl_GL ISO-8859-1
kl_GL.UTF-8
km_KH
kn_IN
ko_KR.EUC-KR EUC-KR
ko_KR.UTF-8
kok_IN
ks_IN
ks_IN@devanagari
ku_TR ISO-8859-9
ku_TR.UTF-8
kw_GB ISO-8859-1
kw_GB.UTF-8
ky_KG
lb_LU
lg_UG ISO-8859-10
lg_UG.UTF-8
li_BE
li_NL
lij_IT
ln_CD
lo_LA
lt_LT ISO-8859-13
lt_LT.UTF-8
lv_LV ISO-8859-13
lv_LV.UTF-8
lzh_TW
mag_IN
mai_IN
mai_NP
mfe_MU
mg_MG ISO-8859-15
mg_MG.UTF-8
mhr_RU
mi_NZ ISO-8859-13
mi_NZ.UTF-8
miq_NI
mjw_IN
mk_MK ISO-8859-5
mk_MK.UTF-8
ml_IN
mn_MN
mni_IN
mnw_MM
mr_IN
ms_MY ISO-8859-1
ms_MY.UTF-8
mt_MT ISO-8859-3
mt_MT.UTF-8
my_MM
nan_TW
nan_TW@latin
nb_NO ISO-8859-1
nb_NO.UTF-8
nds_DE
nds_NL
ne_NP
nhn_MX
niu_NU
niu_NZ
nl_AW
nl_BE ISO-8859-1
nl_BE.UTF-8
nl_BE@euro ISO-8859-15
nl_NL ISO-8859-1
nl_NL.UTF-8
nl_NL@euro ISO-8859-15
nn_NO ISO-8859-1
nn_NO.UTF-8
nr_ZA
nso_ZA
oc_FR ISO-8859-1
oc_FR.UTF-8
om_ET
om_KE ISO-8859-1
om_KE.UTF-8
or_IN
os_RU
pa_IN
pa_PK
pap_AW
pap_CW
pl_PL ISO-8859-2
pl_PL.UTF-8
ps_AF
pt_BR ISO-8859-1
pt_BR.UTF-8
pt_PT ISO-8859-1
pt_PT.UTF-8
pt_PT@euro ISO-8859-15
quz_PE
raj_IN
ro_RO ISO-8859-2
ro_RO.UTF-8
ru_RU ISO-8859-5
ru_RU.CP1251 CP1251
ru_RU.KOI8-R KOI8-R
ru_RU.UTF-8
ru_UA KOI8-U
ru_UA.UTF-8
rw_RW
sa_IN
sah_RU
sat_IN
sc_IT
sd_IN
sd_IN@devanagari
sd_PK
se_NO
sgs_LT
shn_MM
shs_CA
si_LK
sid_ET
sk_SK ISO-8859-2
sk_SK.UTF-8
sl_SI ISO-8859-2
sl_SI.UTF-8
sm_WS
so_DJ ISO-8859-1
so_DJ.UTF-8
so_ET
so_KE ISO-8859-1
so_KE.UTF-8
so_SO ISO-8859-1
so_SO.UTF-8
sq_AL ISO-8859-1
sq_AL.UTF-8
sq_MK
sr_ME
sr_RS
sr_RS@latin
ss_ZA
st_ZA ISO-8859-1
st_ZA.UTF-8
sv_FI ISO-8859-1
sv_FI.UTF-8
sv_FI@euro ISO-8859-15
sv_SE ISO-8859-1
sv_SE.ISO-8859-15 ISO-8859-15
sv_SE.UTF-8
sw_KE
sw_TZ
szl_PL
ta_IN
ta_LK
tcy_IN.UTF-8
te_IN
tg_TJ KOI8-T
tg_TJ.UTF-8
th_TH TIS-620
th_TH.UTF-8
the_NP
ti_ER
ti_ET
tig_ER
tk_TM
tl_PH ISO-8859-1
tl_PH.UTF-8
tn_ZA
to_TO
tpi_PG
tr_CY ISO-8859-9
tr_CY.UTF-8
tr_TR ISO-8859-9
tr_TR.UTF-8
ts_ZA
tt_RU
tt_RU@iqtelif
ug_CN
ug_CN@latin
uk_UA KOI8-U
uk_UA.UTF-8
unm_US
ur_IN
ur_PK
uz_UZ ISO-8859-1
uz_UZ.UTF-8
uz_UZ@cyrillic
ve_ZA
vi_VN
wa_BE ISO-8859-1
wa_BE.UTF-8
wa_BE@euro ISO-8859-15
wae_CH
wal_ET
wo_SN
xh_ZA ISO-8859-1
xh_ZA.UTF-8
yi_US CP1255
yi_US.UTF-8
yo_NG
yue_HK
yuw_PG
zh_CN GB2312
zh_CN.GB18030 GB18030
zh_CN.GBK GBK
zh_CN.UTF-8
zh_HK BIG5-HKSCS
zh_HK.UTF-8
zh_SG GB2312
zh_SG.GBK GBK
zh_SG.UTF-8
zh_TW BIG5
zh_TW.EUC-TW EUC-TW
zh_TW.UTF-8
zu_ZA ISO-8859-1
zu_ZA.UTF-8
